name: social-image-maker

services:
  postgres:
    image: postgres
    container_name: social-image-maker-postgres
    environment:
      POSTGRES_DB: social-image-maker
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - social-image-maker_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  social-image-maker_postgres_data: